<!DOCTYPE html>
<html lang="en"
    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">

<head
    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <meta charset="UTF-8"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <title
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
        Inemoni Email Template</title>
    <meta name="description" content="Inemoni Email Template"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <link rel="icon" href="https://inemoni.org/uploads/inemoni.png"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">

    <link rel="preconnect" href="https://fonts.googleapis.com"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="preload" as="style"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">

    <style
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            line-height: 1.5;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 100%;
            font-weight: 400;
            padding: 16px;
            background-color: #ffffff;
            color: #121212;
            word-break: break-word;
        }

        a {
            color: inherit;
        }

        .logo {
            width: 112px;
            height: auto;
        }

        .inline-block {
            display: inline-block;
        }

        .w-full {
            width: 100%;
        }

        .light-text {
            font-size: .9rem;
        }

        .bold-text {
            font-weight: 500;
        }

        .secondary-color {
            color: #18020C;
        }

        .bg-purple {
            background-color: #6912AA;
        }

        .text-white {
            color: #ffffff;
        }

        .transaction-quick-details {
            background-color: #FCF8FF;
            border-radius: 12px;
            padding: 32px;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .transaction-purple-card {
            border-radius: 10px;
            padding: 16px;
            text-align: right;
        }

        .no-underline {
            text-decoration: none;
        }

        @media screen and (min-width: 640px) {
            body {
                padding: 0 48px 48px 48px !important;
            }
        }

        @media screen and (min-width: 1024px) {
            .logo {
                width: 160px !important;
            }

            .transaction-quick-details>* {
                width: auto !important;
            }

            .transaction-purple-card>* {
                gap: 80px !important;
            }
        }


        h1 {
            margin-top: 0;
            margin-bottom: 8px !important;
        }

        .flex {
            display: block !important;
        }

        .mb-2 {
            margin-bottom: 32px !important;
        }

        .mb-3 {
            margin-bottom: 48px !important;
        }

        .transaction-purple-card {
            text-align: left !important;
        }

        .transaction-details {
            gap: 0 !important;
        }

        .transaction-details>* {
            margin-bottom: 32px !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .float-left {
            float: left !important;
        }

        .float-right {
            float: right !important;
            margin-left: auto !important;
        }

        .transaction-date {
            margin-bottom: 16px !important;
        }

        h1,
        .logo-container {
            float: none !important;
        }

        .logo-container,
        .header {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .transaction-date,
        .transaction-purple-card,
        .w-full {
            width: 100% !important;
        }

        @media (min-width: 501px) {
            h1 {
                margin-bottom: 48px !important;
                margin-top: 0 !important;
            }

            h1,
            .logo-container {
                width: auto !important;
            }

            .logo-container {
                margin-top: 16px !important;
                height: 100% !important;
            }

            .logo {
                height: 100% !important;
                object-position: center !important;
                object-fit: contain !important;
            }

            .transaction-purple-card,
            .logo-container {
                float: right !important;
            }

            h1,
            .transaction-quick-details,
            .transaction-date {
                float: left !important;
            }
        }

        @media (min-width: 641px) {

            .no-float,
            .w-full {
                width: auto !important;
            }

            .transaction-date,
            .transaction-purple-card {
                width: 50% !important;
            }

            .transaction-date {
                margin-bottom: 0 !important;
            }

            .md-float-right {
                float: right !important;
            }

            .transaction-quick-details.w-full,
            .transaction-purple-card div.w-full {
                width: 100% !important;
            }
        }

        @media (min-width: 768px) {

            .transaction-date,
            .transaction-purple-card {
                width: 40% !important;
            }
        }

        @media (min-width: 1024px) {

            .transaction-date,
            .transaction-purple-card {
                width: 33.3333333% !important;
            }
        }

    </style>
</head>

<body
    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-family:'Inter', sans-serif;font-size:100%;font-weight:400;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;background-color:#ffffff;color:#121212;word-break:break-word;">
    <div class="top-container"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;">
        <div class="flex header mb-3"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:48px!important;text-align:center !important;margin-left:auto!important;margin-right:auto!important;">
            <h1 class="float-left header"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;line-height:1.5;margin-top:0;margin-bottom:8px !important;float:left!important;text-align:center !important;margin-left:auto!important;margin-right:auto!important;">
                Transaction Alert
            </h1>

            <div class="float-right logo-container"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;box-sizing:border-box;line-height:1.5;float:none !important;text-align:center !important;margin-left:auto!important;margin-right:auto!important;">
                <img class="logo" src="https://inemoni.org/uploads/inemoni.png" alt="Inemoni Digital Concept"
                    height="auto" width="100%"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;width:112px;height:auto;">
            </div>
        </div>

        <div class="transaction-quick-details mb-3 w-full"
            style="margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;background-color:#FCF8FF;border-radius:12px;padding-top:32px;padding-bottom:32px;padding-right:32px;padding-left:32px;margin-bottom:48px!important;width:100% !important;">
            <div class="transaction-date w-full"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:16px!important;width:100% !important;">
                <h2 class="mb-16"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:16px;">
                    Transaction Summary
                </h2>

                <p class="secondary-color mb-16"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;color:#18020C;margin-bottom:16px;">
                    Date: 04 January 2023
                </p>

                <p class="secondary-color mb-0 mb-16"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;color:#18020C;margin-bottom:0!important;">
                    Time: 11:14pm
                </p>
            </div>

            <div class="bg-purple text-white transaction-purple-card w-full"
                style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;background-color:#6912AA;color:#ffffff;border-radius:10px;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;text-align:left!important;width:100% !important;">
                <div class="mb-16 w-full"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:16px;width:100% !important;">
                    <span class="light-text"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-size:.9rem;">
                        Amount
                    </span>

                    <span class="bold-text float-right"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;font-weight:500;float:right!important;margin-left:auto!important;">
                        ₦10,000.00
                    </span>
                </div>

                <div class="mb-16 w-full"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:16px;width:100% !important;">
                    <span class="light-text"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-size:.9rem;">
                        Charges
                    </span>

                    <span class="bold-text float-right"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;font-weight:500;float:right!important;margin-left:auto!important;">
                        ₦40.00
                    </span>
                </div>

                <div class="mb-16 mb-0 w-full"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:0!important;width:100% !important;">
                    <span class="bold-text"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                        Total:
                    </span>

                    <span class="bold-text float-right"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;font-weight:500;float:right!important;margin-left:auto!important;">
                        ₦10,040.00
                    </span>
                </div>
            </div>
        </div>

        <div
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;clear:both !important;">
        </div>

        <div class="transaction-details mb-3"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:48px!important;gap:0!important;">
            <div class="flex"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:32px!important;">
                <span class="bold-text"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                    Transaction ID:
                </span>

                <span class="float-right"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;float:right!important;margin-left:auto!important;">
                    000023230102231414005043799936
                </span>
            </div>

            <div
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;clear:both !important;margin-bottom:32px!important;">
            </div>

            <div class="flex"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:32px!important;">
                <span class="bold-text"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                    Account No:
                </span>

                <span class="float-right"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;float:right!important;margin-left:auto!important;">
                    901****116
                </span>
            </div>

            <div class="flex"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:32px!important;">
                <span class="bold-text"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                    Account Name:
                </span>

                <span class="float-right"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;float:right!important;margin-left:auto!important;">
                    Praise Dominic
                </span>
            </div>

            <div class="flex"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:32px!important;">
                <span class="bold-text"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                    Value Date:
                </span>

                <span class="float-right"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;float:right!important;margin-left:auto!important;">
                    04-01-2023
                </span>
            </div>

            <div class="flex"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:32px!important;">
                <span class="bold-text"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                    Narration:
                </span>

                <span class="float-right"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;float:right!important;margin-left:auto!important;">
                    School Fees
                </span>
            </div>

            <div class="flex mb-0"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;margin-bottom:0!important;">
                <span class="bold-text"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;">
                    Session ID:
                </span>

                <span class="float-right"
                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;float:right!important;margin-left:auto!important;">
                    00002323010223ID
                </span>
            </div>
        </div>

        <p class="mb-3"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;margin-bottom:48px!important;">
            You can request for a full e-statement from the Inemoni app and it will be sent to your inbox. If you need
            to know more,
            send an email to <a class="no-underline" href="mailto:support@inemoni.com"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;color:inherit;text-decoration:none;">support@inemoni.com</a>
            or call <a href="tel:01-8880249"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;color:inherit;">01-8880249</a>
        </p>
    </div>

    <div class="flex"
        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;display:block !important;">
        <span class="bold-text float-left w-full"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;font-weight:500;float:left!important;width:100% !important;">
            Thanks for being a customer
        </span>

        <span class="bold-text float-right w-full md-float-right"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;box-sizing:border-box;line-height:1.5;font-weight:500;float:right!important;margin-left:auto!important;width:100% !important;">
            Need Help? <a class="light-text no-underline" href="mailto:support@inemoni.com"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;box-sizing:border-box;line-height:1.5;color:inherit;font-size:.9rem;text-decoration:none;">support@inemoni.com</a>
        </span>
    </div>
</body>

</html>
