<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <meta name="description" content="Verify Email">
    <link rel="icon" href="https://inemoni.org/uploads/inemoni.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="preload" as="style">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            line-height: 24px;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 100%;
            font-weight: 400;
            background-color: #ffffff;
            color: #0A0E27;
            word-break: break-word;
            padding-top: 10px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .logo {
            width: 150px;
            height: auto;
            display: block;
        }

        .font-bold {
            font-weight: bold;
        }

        .header {
            font-size: 32px;
            line-height: 30px;
        }

        .text-lg {
            font-size: 110%;
        }

        .underline {
            text-decoration: underline;
        }

        .text-purple {
            color: #6913AA;
        }

        .bg-purple {
            background-color: #6913AA;
            color: #ffffff;
            border-radius: 10px;
            padding: 15px;
            display: block;
        }

        .bg-light-gray {
            background: rgba(247, 247, 247, 0.5);
            padding: 30px;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .mb-50 {
            margin-bottom: 50px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .px-20 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="text-center">
    <div class="text-center mb-50 px-20 mx-auto">
        <img class="logo text-center mx-auto" src="https://inemoni.org/uploads/email-auth.png" alt="Account creation successful"
            height="auto" width="100%">
    </div>

    <div class="text-center mb-50 px-20 mx-auto">
        <p class="text-center font-bold header mx-auto">
            Hi, {{user.fname}} 👋
        </p>
    </div>

    <p class="mb-50 px-20 font-bold text-lg text-center mx-auto">
        Thank you for creating an account with Inemoni, to complete your registration and start using our services, we need to
        verify your email address.
    </p>

    <div class="mb-50 px-20 text-center mx-auto">
        <a class="bg-purple text-center" href="{{confirmation_url}}">
            Verify Email
        </a>
    </div>

    <p class="mb-50 px-20 text-center mx-auto">
        <span class="text-center px-20">
            You can also click the link to verify your email address: <a class="text-purple"
                href="{{confirmation_url}}">{{confirmation_url}}</a>
        </span>
    </p>

    <div class="bg-light-gray text-center mx-auto">
        <p class="mb-10 text-center">
            © 2023 Inemoni ™ <a class="underline" href="https://inemoni.org/blog">Visit our Blog</a>
        </p>

        <p class="mb-10 text-center mx-auto">
            No. 67 Bakori Road, FHA, Kubwa, Abuja
        </p>

        <p class="mb-20 text-center mx-auto">
            <a class="underline" href="https://www.inemoni.org/contact-us">Contact Center</a> • <a class="underline" href="https://inemoni.org/legal/privacy-policy">Privacy Policy</a>
        </p>

        <p class="text-center mx-auto">
            <a class="mr-10" href="https://www.inemoni.org">
                <img src="https://www.inemoni.org/uploads/ios-icon.png" alt="Download on the App Store" width="115" height="40">
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.inemoni.com">
                <img src="https://www.inemoni.org/uploads/android-icon.png" alt="Download on the PlayStore" width="115" height="40">
            </a>
        </p>
    </div>
</body>
</html>
